<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="CSS Assignment - PPC"/>
    <link rel="stylesheet" href="style.css">
    <title>TKW - LAB10</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <img src="img/banner.jpg" alt="PPC Lubricants" width="355" height="65">
            <h1>CALL TOLL FREE 0999-999-999</h1>
        </div>
        <div id="nav_bar">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">MARKET SEGMENTS</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">PRODUCTS</a>
                </li>
                <li>
                    <a href="#">PROMOTIONS</a>
                </li>
                <li>
                    <a href="#">MARKET AREA</a>
                </li>
                <li>
                    <a href="#">MARKET INFORMATION</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main_content">
        <div id="upper_main">
            <div id="photo">
                <img src="https://avatars.githubusercontent.com/u/44590991?v=4" alt="Headquarters" width="350" height="240">
            </div>
            <div id="about">
                <h2>ABOUT PPC LUBRICANTS</h2>
                <h3>A Heritage of Specializing in Lubricants</h3>
                <p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
                <p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the lates advancements in <strong>lubrication technology</strong> including changing equipment and OEM requirements.</p>
            </div>
            <div id="small_logo">
                <img class="logo" src="img/banner.jpg" alt="Mini Logo">
                <p>Hello Khiem ne</p>
            </div>
        </div>
        <div id="lower_main">
            <div id="first_box" class="align">
                <h2>AUTOMOTIVE</h2>
                <img src="https://avatars.githubusercontent.com/u/44590991?v=4" alt="Automotive" width="210" height="95">
                <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offer various programs that are customized to each customer in...</p>
                <a href="#"><img src="img/cros.png" alt="Read More" class="read_more" width="90" height="24"/></a>
            </div>
            <div id="second_box" class="align">
                <h2>COMMERCIAL</h2>
                <img src="https://avatars.githubusercontent.com/u/44590991?v=4" alt="Commercial" width="210" height="95">
                <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
                <a href="#"><img src="img/cros.png" alt="Read More" class="read_more" width="90" height="24"/></a>
            </div>
            <div id="third_box" class="align">
                <h2>INDUSTRIAL</h2>
                <img src="https://avatars.githubusercontent.com/u/44590991?v=4" alt="Industrial" width="210" height="95">
                <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
                <a href="#"><img src="img/cros.png" alt="Read More" class="read_more" width="90" height="24"/></a>
            </div>
            <div id="fourth_box">
                <h2>DIESEL EXHAUST FLUID</h2>
                <img src="https://avatars.githubusercontent.com/u/44590991?v=4" alt="Diesel Exhaust Fluid" width="210" height="95">
                <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
                <a href="#"><img src="img/cros.png" alt="Read More" class="read_more" width="90" height="24"/></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
